% reference: https://gist.github.com/michaelplews/8667a11762c2406ae0ae49ffb49b54c6
\forcsvlist{\listadd\boldnames} % Makes the name Andrew Moore bold.
  {{Moore, Andrew}, {Andrew, Moore}}

\section*{\centering Publications}
(This is an example taken from Andrew Moore's thesis, adapt this to suit your own thesis.)

\textbf{NOTE: If you have done joint research e.g. whereby you are not the first author and you feel you need to state the contributions you have made in those papers that relate to your thesis then create another section like `Contribution Statements' whereby you state your contributions in those papers that relate to the thesis. See Kelly Widdicks thesis (page 11) for a great example. If you do create a `Contribution Statements' section that you may want to revise the your `Declaration', of which Kelly Widdicks declaration is a good example. Kelly's thesis link \url{https://eprints.lancs.ac.uk/id/eprint/143606/1/2019widdicksphd.pdf}. Also for more details on the regulations by the university on declaring contribution statements see point 13 in appendix 2 of \url{https://www.lancaster.ac.uk/media/lancaster-university/content-assets/documents/student-based-services/asq/marp/PGR-Regs.pdf}}

\textbf{ADDITIONAL NOTE: If you have any papers under review perhaps speak with your supervisor before adding them here for anonymity reasons.}\vspace{1cm}

Only one publication, shown below, has been created directly from the thesis, from which large portions of this published work is used within chapter 3:\bigskip

\AtNextCitekey{\defcounter{maxnames}{99}} % Ensures that all authors are displayed rather than the first 2 or 3.
\noindent \fullcite{moore-rayson-2018-bringing}\vspace{24pt}

\AtNextCitekey{\defcounter{maxnames}{99}}
\noindent The following publication have been generated while developing this thesis, and to an extent has guided the thesis into what it has become:\bigskip

\AtNextCitekey{\defcounter{maxnames}{99}}
\noindent \fullcite{moss-etal-2019-fiesta}\bigskip

\AtNextCitekey{\defcounter{maxnames}{99}}
\noindent \fullcite{moore-rayson-2017-lancaster}\bigskip

\AtNextCitekey{\defcounter{maxnames}{99}}
\noindent \fullcite{el-haj-etal-2016-learning}\bigskip

\AtNextCitekey{\defcounter{maxnames}{99}}
\noindent \fullcite{moore2016domain}

\renewcommand*{\boldnames}{} % Ensures that if you cite yourself then your name is not bold in the bibliography section.