@inproceedings{moore-rayson-2018-bringing,
    title = "Bringing replication and reproduction together with generalisability in {NLP}: Three reproduction studies for Target Dependent Sentiment Analysis",
    author = "Moore, Andrew  and
      Rayson, Paul",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/C18-1097",
    pages = "1132--1144",
}
@inproceedings{el-haj-etal-2016-learning,
    title = "Learning Tone and Attribution for Financial Text Mining",
    author = "El-Haj, Mahmoud  and
      Rayson, Paul  and
      Young, Steve  and
      Moore, Andrew  and
      Walker, Martin  and
      Schleicher, Thomas  and
      Athanasakou, Vasiliki",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L16-1287",
    pages = "1820--1825",
}
@inproceedings{moore-rayson-2017-lancaster,
    title = "Lancaster A at {S}em{E}val-2017 Task 5: Evaluation metrics matter: predicting sentiment from financial news headlines",
    author = "Moore, Andrew  and
      Rayson, Paul",
    booktitle = "Proceedings of the 11th International Workshop on Semantic Evaluation ({S}em{E}val-2017)",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/S17-2095",
    pages = "581--585",
}
@inproceedings{moore2016domain,
  title={Domain adaptation using stock market prices to refine sentiment dictionaries},
  author={Moore, Andrew and Rayson, Paul Edward and Young, Steven Eric},
  year={2016},
  booktitle={Proceedings of the Emotion and Sentiment Analysis Workshop LREC 2016, Portoro{\v{z}}, Slovenia},
  pages={63--66},
  url={http://gsi.dit.upm.es/esa2016/Proceedings-ESA2016.pdf}
}
@inproceedings{moss-etal-2019-fiesta,
    title = "{FIESTA}: Fast {I}d{E}ntification of State-of-The-Art models using adaptive bandit algorithms",
    author = "Moss, Henry  and
      Moore, Andrew  and
      Leslie, David  and
      Rayson, Paul",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/P19-1281",
    pages = "2920--2930",
}