

\begin{titlepage}

\center

\includesvg[scale=0.6]{figures/lu-logo.svg}\vspace{1cm} % This logo was taken from the main Lancaster University website https://www.lancaster.ac.uk/ The same logo can be found, that is not publicly available, in EPS format: https://www.lancaster.ac.uk/current-staff/communications-and-marketing/marketing/resources/#d.en.417655

\huge  \textbf{\thesistitle}

\vspace{2cm}

\Large \textbf{\authorname} %,\authordegrees} %reintroduce degree titles, if desired

Linguistics and English Language

Lancaster University

\vfill

\large

A thesis submitted for the degree of

\textit{Doctor of Philosophy}

\vspace{0.5cm}

\monthyeardate\today

\end{titlepage}