\section{Adding thesis things}
\label{sect:mid1}

References can be added in two ways, either as integrated \textcite{moore-rayson-2018-bringing} or non integral \autocite{moore-rayson-2018-bringing}.

\subsection{Adding a figure}

Adding a figure. Example of a figure \ref{fig:ucrel}:
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{figures/middle/ucrel_logo.png}
    \caption{UCREL logo.}
    \label{fig:ucrel}
\end{figure}

\subsection{Adding tables}
Example of a table \ref{table:example}:

\input{tables/middle/example_table}

