\section{Adding Equations}

Some examples of adding statistics/equations into your thesis can be found here.

Example of a numbered equation is shown in \ref{eqn:1}.

\begin{equation}
    \label{eqn:1}
    y =mx + c
\end{equation}

If you want to do in line maths/equations, you can use dollar signs in-text. For example $y = mx + c$. 

\section{Adding Linguistic Examples}

Can do this using the custom \texttt{examples} package, which is loaded in the preamble of \texttt{main.tex}, line 69-70. Package Github repo can be found here: \url{https://github.com/svlauer/example-sentences}. The examples can be referenced in-text too e.g. example \ref{ling_ex1} and example \ref{ling_ex2}. Longer, conversation type examples can also be added, see example \ref{ling_ex3}. Phonetics examples can be added too, \texttt{tipa} package can be used for this. \texttt{tipa} documentation can be found here: \url{https://www.tug.org/tugboat/tb17-2/tb51rei.pdf}. 

\begin{examples}
    \item\label{ling_ex1} /\textipa{f@nEtIks}/
    \item\label{ling_ex2} linguistic example 2
    \item\label{ling_ex3}
    \begin{conversation}
        \item [PARTICIPANT 1: ] \lipsum[1]
        \item [PARTICIPANT 2: ] \lipsum[2]
    \end{conversation}
\end{examples}

\section{Adding Grammar/Syntax Trees}

\texttt{qtree} package can be used to create grammar trees, such as in figure \ref{fig:example_tree}. For ease, containing inside a figure means there is a caption and figure number that can be referred to in text.

\begin{figure}[H]
    \Tree [.S [.NP LaTeX ] [.VP [.V is ] [.NP useful! ] ] ]
    \caption{Example grammar tree produced with the \texttt{qtree} package.}
    \label{fig:example_tree}
\end{figure}
